include /usr/share/nginx/modules/*.conf;

server {
        listen       80;
        listen       [::]:80;
        server_name  discovery.chj.llc apollo.chj.llc;
        location / {
           return 301 https://$host$request_uri;
        }
}

server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  discovery.chj.llc;

        ssl_certificate "/etc/ssl/certs/fullchain.pem";
        ssl_certificate_key "/etc/ssl/certs/chj-llc.key";

        location / {
            proxy_pass http://discovery-app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}

server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  apollo.chj.llc;

        ssl_certificate "/etc/ssl/certs/fullchain.pem";
        ssl_certificate_key "/etc/ssl/certs/chj-llc.key";

        location / {
            proxy_pass http://graphql-iiif:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

}
