include /usr/share/nginx/modules/*.conf;

server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        location / {
            proxy_pass http://discovery-app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}

#server {
#        listen       443 ssl;
#        listen       [::]:443 ssl;
#        server_name  _;

#        ssl_certificate "/etc/ssl/certs/selfsigned.crt";
#        ssl_certificate_key "/etc/ssl/certs/selfsigned.key";

#        include /etc/nginx/default.d/*.conf;

#        location / {
#            proxy_pass http://discovery-app:3000;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection 'upgrade';
#            proxy_set_header Host $host;
#            proxy_cache_bypass $http_upgrade;
#        }

#}
